@import "./reset.css";

.container {
    display: grid;
    height: 100vh;
    grid-template-rows: 1rem auto auto;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: pink;
}

.menu a {
    margin-right: 5px;
}

.content-a {
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: yellow;
}

.content-b {
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: blue;
}

@media screen and (min-width: 500px) and (max-width: 899px){
    .container {
        grid-template-rows: 20% auto auto;
    }

    .menu {
        justify-content: space-evenly;
        align-items: center;
    }
}

@media screen and (min-width: 900px){
    .container {
        grid-template-rows: 50% 50%;
    }

    .menu {
        flex-direction: column;
        justify-content: space-evenly;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        background-color: pink;
    }

    .content-a {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: yellow;
    }

    .content-b {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: blue;
    }
}

@media screen and (min-width: 900px) and (max-width: 1199px){
    .container {
        grid-template-columns: 5% 30% 60% 5%;
    }
}

@media screen and (min-width: 1200px){
    .container {
        grid-template-columns: 10% 25% 55% 10%;
    }
}


